#Шаблон для создания собственного .env с переменными для настроек базы данных и почты-отправителя

SECRET_KEY = your_secret_key

POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_BACKEND =
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_SSL =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

PAY_API_KEY =

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=